{
  "name": "hostkey-mcp-server-ru",
  "version": "1.0.0",
  "mcpName": "io.github.hostkey-cloud-ru/mcp-server-ru",
  "description": "MCP server for Hostkey .ru portal (InvAPI invapi.hostkey.ru): servers, power, ordering, reinstall, DNS, S3, billing",
  "license": "MIT",
  "type": "module",
  "bin": {
    "hostkey-mcp-server-ru": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hostkey-cloud-ru/mcp-server-ru.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "hostkey",
    "invapi",
    "hosting",
    "vps",
    "dedicated-servers"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsdown": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
